# ArquitecturaLimpia

./: ArqutiecturaLimpia.sln  LICENSE  README.md
Mindden.Equipos/: Mindden.Equipos.csproj
Mindden.Equipos.Component/: Mindden.Equipos.Component.csproj
Mindden.Equipos.Tests/: Mindden.Equipos.Tests.csproj
Mindden.Equipos.Tests/Application/: EquipoServiceTest.cs
Mindden.Equipos.Tests/Core/: EquipoTest.cs
Mindden.Equipos.Tests/Infrastructure/: EfRepositoryTest.cs  EquiposEFContext.cs
Mindden.Equipos.Tests/Services/: EquipoServiceTest.cs
Mindden.Equipos.WebApi/: Mindden.Equipos.WebApi.csproj  Program.cs  Startup.cs
Mindden.Equipos.WebApi/Controllers/: EquiposController.cs
Mindden.Equipos.WebApi/Models/: DtoDesarrollador.cs  DtoEquipo.cs
Mindden.Equipos/Application/DataService/: DSEquipo.cs
Mindden.Equipos/Application/Interfaces/: IEquipoService.cs
Mindden.Equipos/Application/Response/: ActualizarEquipoResponse.cs  ObtenerEquipoResponse.cs
Mindden.Equipos/Configuration/: DataMap.cs
Mindden.Equipos/Core/Common/: IgnoreMemberAttribute.cs
Mindden.Equipos/Core/Entities/: BaseEntity.cs  BaseEquipo.cs
Mindden.Equipos/Core/Entities/EquipoAggregate/: DesarrolladorEquipo.cs  Equipo.cs  PerfilDesarrollador.cs
Mindden.Equipos/Core/Interfaces/: IAsyncRepository.cs  IEquipoQuery.cs  IEquipoRepository.cs  IRepository.cs
Mindden.Equipos/Infrastructure/Configuration/: DataMap.cs
Mindden.Equipos/Infrastructure/Data/: EFRepository.cs  EquipoQuerys.cs  EquipoRepository.cs  EquiposContext.cs
Mindden.Equipos/Services/: EquipoService.cs  EquipoServiceQuery.cs
Mindden.Equipos/Services/DataService/: DSEquipo.cs  DtoBasicEquipo.cs  DtoDesarrollador.cs
Mindden.Equipos/Services/Interfaces/: IEquipoService.cs  IEquipoServiceQuery.cs
Mindden.Equipos/Services/Response/: ActualizarEquipoResponse.cs  BaseResponse.cs  CrearEquipoResponse.cs  ListarEquiposResponse.cs  ObtenerEquipoResponse.cs  StatusEnum.cs
Mindden.Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Mindden.Web.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Mindden.Web/App_Start/: BundleConfig.cs  (+3 more)
(+35 files in other folders)
